<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="F_DRIVE_RESET" Id="{2baa73a1-fc1d-45ef-85ef-d918f3c398b8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_DRIVE_RESET : BOOL
VAR_INPUT
	timer_trigger: BOOL := FALSE;
END_VAR

VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF timer_trigger THEN
	GVL.controlword_PLC_SLAVE := 16#80;
	GVL.tuning_cmd := 16#06;
ELSE
	GVL.controlword_PLC_SLAVE := GVL.controlword_PLC_NC;
END_IF
F_DRIVE_RESET := TRUE;]]></ST>
    </Implementation>
    <LineIds Name="F_DRIVE_RESET">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="25" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>